:root {
  --color-green: #5cb85c;
  --color-grey: #F5F5DC;
  --color-orange: #ff4500;
  --color-white: #f2f3f4;
  --color-blue: #007bff;

  --bs-gutter-x: .75rem;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}

body {
  margin: 0;
  height: 1800px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--color-grey);
}

h3 {
  font-size: 20px;
  color: var(--color-green);
  /*border: 2em solid purple;*/

}

form {
  display: flex;
  flex-wrap: wrap;
}

li {
  list-style: none;
}

/* This refer to login */
.email,
.name {
  flex: 1 0 140px;
}

.logo {
  width: 40px;
  height: 40px;
}

.lep {
  width: 40px;
  height: 40px;
  margin-right: 5px;
  margin-left: 5px;
}

/* imagbackground */
.imagebackground {
  background-image: url(icon/bgbutterfly.jpg);
  /* background-image: linear-gradient(to bottom right, #305170, #6DFC6B); */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: auto;
  border-radius: 50px 50px 0px 0px;
  background-blend-mode: overlay;
}

/*navbutton*/
.img-fluid {
  width: 60px;
  height: 60px;
  padding: 10px 10px 10px 10px;
  align-items: center;
  display: flex-direction;
  flex-direction: space;
  justify-content: center;
}

/*This refer to the navigation fixed-button at the bottom*/
.icon-bar {
  width: 100%;
  /* Full-width */
  background-color: var(--color-grey);
  /* Dark-grey background */
  overflow: auto;
  /* Overflow due to float */
}

.icon-bar a {
  float: left;
  /* Float links side by side */
  text-align: center;
  /* Center-align text */
  width: 20%;
  /* Equal width (5 icons with 20% width each = 100%) */
  padding: 1px 0;
  /* Some top and bottom padding */
  transition: all 0.3s ease;
  /* Add transition for hover effects */
  /*color: white;  White text color */
  font-size: 6px bold;
  /* Increased font size */
  text-decoration: none;
}

.icon-list-item {
  height: auto;
  width: auto;
}

.icon-size-center {
  height: 400px;
  width: 400px;
}

.icon-bar a:hover {
  background-color: var(--color-orange);
  /* Add a hover color */
  padding: 6px 0
}

.active {
  background-color: var(--color-green);
  /* Add an active/current color */
  padding: 6px 0
}

/*
.icon-bar {
  width: 200%;
  height: 50px;
  background-color: rgb(18, 116, 9);
  text-decoration: none;
}

.object {
  height: auto ;
  width: auto;
  align-items: center;
  margin-right: 5px;
  margin-left: 5px;

}
.object-size{
    height: 80px;
    width: 90px;
}
.icon-bar a {
  float: left;
  width: 14.28%;
  align-items: center;
  text-align: center;
  padding: 2.5px 0;
  transition: all 0.3s ease;
  color: rgb(6, 250, 18);
  border: none;

}

.icon-bar a:hover {
  background-color: #00FF6C;
  height: 50px;
  width: 50px;
  text-decoration: none;
}
*/


a:hover {
  text-decoration: none;
}

.bg-blue {
  background-color: rgb(81, 191, 255);
}

img {
  height: 8vmin;
  width: fit-content;
  aspect-ratio: 1;
  cursor: pointer;
  transition: .5s;
}

img:hover {
  transform: scale(1.35);
  color: blue;
  filter: drop-shadow(4px 4px 8px #999999);
}

.item {
  background: url(/storage/emulated/0/documents/images/imgbg.jpg) no-repeat;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}


/*classification*/
.card-body {
  object-fit: none;
}

.card-img {
  height: 100px;
  width: 100px;
  aspect-ratio: 1;
  cursor: pointer;
  transition: .5s;

}

card-img:hover {
  transform: scale(1.35);
}


input[type=button],
input[type=btn] {
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -.5);
  margin-left: calc(var(--bs-gutter-x) * -.5);
  padding-bottom: 20px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  width: 100%;
  padding-right: var(--bs-gutter-x, .75rem);
  padding-left: var(--bs-gutter-x, .75rem);
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 20px;
  margin-bottom: 20px;
  justify-items: center;

}

.card {
  /* position: relative;
  display: flex;
  flex-direction: column;
  display: table;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 2px solid rgba(47, 209, 14, 0.125); */
  /* Add rounded corners to the top left and the top right corner of the image */
  border-radius: 0.35rem;
  padding-bottom: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  padding: 16px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container-main {
  padding: 2px 16px;
  grid-gap: 2px;
  justify-content: center;
  align-items: center;
}

/* On mouse-over, add a deeper shadow */

.dis a {
  text-decoration: none;
}

/* The Modal (body) */
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }

  to {
    top: 0;
    opacity: 1
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }

  to {
    top: 0;
    opacity: 1
  }
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {
  padding: 2px 16px;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/*.container {
    width: 150px;
    height: 150px;
    background: rgb(230, 182, 182);
    border-radius: 15px;
}
*/
.main-wrapper {
  background: whitesmoke;
  display: grid;
  grid-template-columns: 200px 200px;
  column-gap: 20px;
}

.up {
  float: left;
  /* Float links side by side */
}

/*carousel*/
.gallery {
  display: grid;
}

.gallery>img {
  grid-area: 1 / 1;
  width: 160px;
  aspect-ratio: 1;
  object-fit: cover;
}

.gallery {
  transform-style: preserve-3d;
  --_t: perspective(280px) rotateX(-90deg);
  animation: r 12s cubic-bezier(.5, -0.2, .5, 1.2) infinite;
}

/* @keyframes r {
  0%, 3% {transform: var(--_t) rotate(0deg); }
  @for $i from 1 to $n {
    #{($i/$n)*100 - 2}%, 
    #{($i/$n)*100 + 3}% {
      transform: var(--_t) rotate(#{($i / $n) * -360}deg);
    }  
  }
  98%, 100% { transform: var(--_t) rotate(-360deg); }
} */
/*photos*/
.panel {
  padding-bottom: 10px;
}

#cam {
  border: 1px;
  border-color: black;
  border-style: solid;
}

#photo {
  border: 1px;
  border-color: black;
  border-style: dashed;
}

article {
  width: 66%;
  height: 40vh;
}

.base {
  background: url(cake.jpg) 50%/ cover;
}

.grey {
  margin: -50% 0 0 33%;
  background: hsla(0, 0%, 97%, .25);
  backdrop-filter: blur(5px);
}

/* 3d carousel */
.gallery {
  display: grid;
}

.gallery>img {
  grid-area: 1 / 1;
  width: 160px;
  aspect-ratio: 1;
  object-fit: cover;
}

/*grid classify*/
.grid {
  overflow: visible;
  display: grid;
  grid-template-columns: 60% 40%;
}



.grid-container {
  display: grid;
  grid-template-areas: "header header" "sidebar main";
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 10px;

}

/*camera*/

.grid {
  display: grid;
  grid-auto-flow: row;
  /* it's the default value (can be omitted) */
  grid-gap: 10px;
  max-width: 600px;
  margin: 20px auto;
}


.image-container {
  position: relative;
}

.imgage-slider {
  position: relative;
  width: 460px;
  height: 280px;
  display: none;
}

.active-slider {
  display: block;
}